# Secrets
export TERRAFORM_CLOUD_TOKEN={{ op://craft-infra/svc-terraform-cloud/team-api-token }}
export TFE_TOKEN={{ op://craft-infra/svc-terraform-cloud/team-api-token }}
export GCP_STATE_PROJECT_ID={{ op://craft-infra/gcp-state/gcp-project-id }}
export GCP_PROJECT_ID={{ op://craft-infra/gcp-sandbox/gcp-project-id }}
